<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/under_bar_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/under_bar"
        app:layout_constraintEnd_toStartOf="@+id/under_bar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="은행 선택" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/under_bar_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/under_bar_input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/under_bar_input_text" />

    <View
        android:id="@+id/under_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#D5D5D5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_height="2dp" />

</merge>