<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.skfo763.depositprotect.main.viewmodel.NavigationViewModel" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    app:layout_constraintBottom_toTopOf="@+id/naviDrawerMenuView"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                    tools:layout_editor_absoluteX="-16dp" />

                <com.skfo763.component.navigationmenu.NaviDrawerMenuView
                    android:id="@+id/naviDrawerMenuView"
                    setOnMenuClickListener="@{viewModel.appVersionInfoClicked}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/naviDrawerMenuView2"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:menu_title="버전 정보"
                    app:menu_title_icon="@drawable/ic_baseline_format_list_numbered_24"
                    menu_value="@{viewModel.versionName}"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_height="44dp" />

                <com.skfo763.component.navigationmenu.NaviDrawerMenuView
                    android:id="@+id/naviDrawerMenuView2"
                    setOnMenuClickListener="@{viewModel.appDetailInfoClicked}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/naviDrawerMenuView3"
                    app:layout_constraintTop_toBottomOf="@+id/naviDrawerMenuView"
                    app:menu_title="앱 상세정보"
                    app:menu_title_icon="@drawable/ic_baseline_rate_review_24"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_height="44dp" />

                <com.skfo763.component.navigationmenu.NaviDrawerMenuView
                    android:id="@+id/naviDrawerMenuView3"
                    setOnMenuClickListener="@{viewModel.appShareButtonClicked}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/naviDrawerMenuView2"
                    app:menu_title="친구와 앱 공유하기"
                    app:menu_title_icon="@drawable/ic_baseline_share_24"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_height="44dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</layout>
